<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>UI 구현</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="UI구현_practice.js"></script>
    <style>
		
		input {
			border-bottom : 2px dashed black; border-top: none;
			border-left: none; border-right: none;
			background-color: rgb(211, 211, 211);
		}
        form-group {
            background-color: yellowgreen;
        }
		
	</style>
 
</head>
<body style="background-color: rgb(176, 196, 222);">
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="card shadow">
                    <div class="card-body" style="background-color:  rgb(211, 211, 211);">
                        <form>
                            <div class="form-group">
                                <strong><label for="id">아이디</label></strong>
                                <input type="text" id="id" size="32" style="margin-left: 60px;" onblur="TextOff(this)"><br>
                                <div id="idCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                            </div>
                            <div class="form-group">
                                <strong><label for="pw">패스워드</label></strong>
                                <input type="password" id="pw" size="32" style="margin-left: 40px;" onfocus="TextOn()" onblur="TextOff(this)"><br>
                                <div id="pwCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                            </div>
                            <div class="form-group">
                                <strong><label for="pwChk">패스워드 확인</label></strong>
                                <input type="password" id="pwChk" size="32" style="margin-left: 8px;" onblur="TextOff(this)"><br>
                                <div id="pwChkCheck" style="margin-left: 110px; font-size: small; color: gray;"></div>
                            </div>
                            <div class="form-group">
                                <strong><label for="email">이메일</label></strong>
                                <input type="email" id="email" size="11" style="margin-left: 60px;">@
                                
                                <input type="email" id="email" size="12">
                            </div>
                            <div class="form-group">
                                <strong><label for="address">주소</label></strong>
                                <input type="text" id="address" size="32" style="margin-left: 75px;">
                                <br><br>
                                <input type="text" id="address" size="32" style="margin-left: 110px;">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="width: 25em; background-color: rgb(170, 206, 99); border-color: rgb(170, 206, 99); color: black;" onclick="window.alert('필수 입력 항목 입니다')" >가 입</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>