<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Ultra&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; }

        html, body { margin:0; padding: 0; height: 100%; background-color: black; color:white;}

        #wrap { width: 100%; height: 100%; }

        #header, #content, #footer { width: 100%; }

        #header { 
            height: 60px; line-height: 60px;
            margin: 3% 0;
            padding: 0 3%;

            display: flex; 
            justify-content: space-between; 
        }
        #header > * { height: 100%;  }
        #header1 { width: 20%; text-align: center; }
        #header1 > span { font-size: 1.5em; font-family: "Ultra", serif;  }
        
        #header2 { 
            flex: 1;  

            display: flex;
            align-items: center;
        }
        #header2 > * { float: left; }
        #input-keyword { 
            width: 50%; min-width: 300px; max-width: 500px;
            height: 30px;
            border-top-left-radius: 20px; /*left위부분을 둥글게 만들는 작업*/
            border-bottom-left-radius: 20px; /*left아래부분을 둥글게 만드는 작업*/ 
            background-color: darkgray;    /*배경화면*/
        }
        #btn-search { 
            width: 50px; height: 30px; 
            padding: 0.3%;

            border-top-right-radius: 20px; /*버튼 right위쪽부분을 둥글게 만든는 작업*/
            border-bottom-right-radius: 20px;/*버튼 right아래부분을 둥글게 만든는 작업*/
        
            cursor: pointer; /*마우스를 올리면 마우스 모양이 변화는 작업*/
        }
        #btn-search > p {
            width:100%;height:100%; margin: 0;
            background-image: url("../resources/image/search.png"); /*이지미경로*/
            background-repeat: no-repeat; /*그림이 반복안되게 하는 작업*/
            background-position: center center; /*가운데의 가운데*/
            background-size: contain; /*버튼의 맞게 사이즈 자동으로 바꿈*/
            
          

        }

        #header3 { width: 25%; position: relative; }
        #header3 > div { 
            width: 50px; height: 50px; 

            position: absolute; right: 0; top: 0; bottom: 0; margin: auto;

            background-color: darkgray;
            border: 1px solid darkgray;

            border-radius: 50px; /*둥글게 만드는 작업*/
        }

        #content {
            height: calc(100% - 60px); 
            margin: 3% 0;
            padding: 0 3%;
        }
        #content > * { height: 100%; float: left; }
        #content1 { width: 20%; font-family: "Ubuntu", sans-serif; font-size: 20px }
        #content1 > ul { 
            padding: 0 10px 0 10px; 
            list-style-type: none;/*리스트 목록에 점을 없애는 작업*/
        }

        #content1 > ul > li { padding: 5% 0; text-align: center; }
        #content1 > ul > li:hover { 
            background-color: ghostwhite; 
            color: black; 
            border-radius: 20px;
        }


        #content2 { width: 80%; display: flex; flex-wrap: wrap;} /*모형을 나누때 사용하는 작업*/
        .video-area { 
            width: 300px; height: 300px;
            background-color: lightslategrey;
            margin: 0 5px 5px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <span>Mytube</span>
            </div>
            <div id="header2">
                <input type="text" name="keyword" id="input-keyword">
                <button id="btn-search" onclick="window.alert('검색 기능 개선중.. 다음에 다시 시도해주세요')"><p></p></button>
                <!--검색하면 문장 나오게 하는 작업-->
            </div>
            <div id="header3">
                <div></div>
            </div>
        </div>
        <div id="content">
            <div id="content1">
                <ul>
                    <li>Home</li>
                    <li>Shorts</li>
                    <li>Sub</li>
                    <li>Me</li>
                </ul>
            </div>
            <div id="content2">
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
                <div class="video-area"></div>
            </div>
        </div>
    </div>
</body>
</html>