<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 복습</title>

    <style>
        /*** 이미지에 맞게 스타일을 적용해주세요 ***/
        body { background-color: black; color: white;}

        h2 {text-shadow: 0px 0px 20px;}
        table {margin-top: 5%;}
        th {width: 10px; height: 50px;}
        td { padding: 15px;}
        b {text-transform: capitalize;}

        .font-cyan {color: cyan;}
        .red {background-color: red;}
        .blue {background-color: blue;}
        .green {background-color: green;}
        .white {background-color: white;}
        .yellow {background-color: yellow;}
        .gold {background-color: gold;}
    </style>
</head>
<body>
    <div align="center">
        <h2 class="font-cyan">Color psychology</h3>
        <h3>Cheatsheet</h3>
        
        <small>ref. <a href="https://i.pinimg.com/originals/a5/b6/90/a5b690b2e93d6eff1c04a6af500346c7.jpg">pinterest</a></small>
    </div>
    <table align="center">
        <tbody>
            <tr>
                <th class="red"></th>
                <td>
                    <b>red</b> <br>
                    passion, love, anger, danger, warning
                </td>
                <th class="blue"></th>
                <td>
                    <b>blue</b><br>
                    calmness, trust, loyalty, wisdom, mystery
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <th class="green"></th>
                <td>
                    <b>green</b><br>
                    nature, growth, health, harmony, money
                </td>
                <th class="white"></th>
                <td>
                    <b>white</b><br>
                    purity, innocence, cleanliness, peace
                </td>
            </tr>
            <tr>
                <th class="yellow"></th>
                <td>
                    <b>yellow</b><br>
                    sunshine, happiness, joy, intellect, caution
                </td>
                <th class="gold"></th>
                <td>
                    <b>gold</b><br>
                    luxury, wealth, success, prestige, glamor
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>