<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제용 나만의 포트폴리오</title>
    <style>
        div { 
            box-sizing: border-box;
        }
        #navigator { width: 80%; height: 40px;}
        #nav { height: 100%; }
        #nav > li { 
            float: left; 
            width: 100px;
            height: 100%;
            text-align: center;
        }
        
        #nav > li > ul {
            display: none;            
        }

        #nav > li > a:hover + ul {
            display: block;
        }

        #nav > li > ul:hover {
            display: block;
        }
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="nav">
            <li><a href="">프로필</a></li>
            <li><a href="">프로필1</a></li>
            <li><a href="">프로필2</a></li>
        </ul>


    </ul>

    </div>

    
</body>
</html>