spring.application.name=khEmail

servcer.port=1024

# google mail settings 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a01046452207@gmail.com
spring.mail.password=oqpu qrlt wkby xfmf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true